# ============================================================================
# Ansible Inventory for SAP ${sap_sid}
# Generated by Terraform
# ============================================================================

[all:vars]
ansible_connection=ssh
ansible_user=${ansible_user}
sap_sid=${sap_sid}

# ============================================================================
# SAP HANA Database
# ============================================================================

[hana_database]
%{ if hana_host != "" ~}
${hana_hostname} ansible_host=${hana_host}
%{ endif ~}

[hana_database:vars]
sap_instance_type=hana

# ============================================================================
# SAP Central Services
# ============================================================================

[sap_ascs]
%{ if ascs_host != "" ~}
${ascs_hostname} ansible_host=${ascs_host}
%{ endif ~}

[sap_ers]
%{ if ers_host != "" ~}
${ers_hostname} ansible_host=${ers_host}
%{ endif ~}

[sap_central_services:children]
sap_ascs
sap_ers

# ============================================================================
# SAP Application Servers
# ============================================================================

[sap_pas]
${pas_hostname} ansible_host=${pas_host}

[sap_aas]
%{ for idx, host in aas_hosts ~}
${aas_hostnames[idx]} ansible_host=${host}
%{ endfor ~}

[sap_app_servers:children]
sap_pas
sap_aas

[sap_app_servers:vars]
sap_instance_type=application

# ============================================================================
# SAP Web Dispatcher
# ============================================================================

[sap_web_dispatcher]
%{ if wdp_host != "" ~}
${wdp_hostname} ansible_host=${wdp_host}
%{ endif ~}

# ============================================================================
# Logical Groupings
# ============================================================================

[sap_${sap_sid}:children]
hana_database
sap_central_services
sap_app_servers
sap_web_dispatcher

# ============================================================================
# End of Inventory
# ============================================================================

